
<!DOCTYPE html>
<html lang="en">
<head>
<title>PIIS NG | Home </title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" /><!-- for testimonials -->

	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!--//web font-->

</head>

<body>

<!-- header -->

<!-- header -->
<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				
				
	
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto text-center">
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mr-lg-3">
							<a class="nav-link" href="http://piis.pcebs.com/">UK</a>
						</li>
					
						<li class="nav-item dropdown mr-lg-3">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">
								Location
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="http://piis.pcebs.com/usalocation.php">USA</a>
								<a class="dropdown-item" href="#">South Africa</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="http://piis.pcebs.com/mealocation.php">UAE</a>
							</div>
						</li>
					
					</ul>
					
					
				</div>
			</nav>
		</div>
	</header>

<!-- //header -->


<!-- management services -->
<section class=" bg-new   services py-5">
	<div style="margin-top: 100px;" class=" mr-5 ml-5  agile-info py-md-3">
			<h1 class="" style="font-size: 48px; letter-spacing: 2px;text-transform: none;font-family: markPro-bold,sans-serif;
 color: #fff; text-align: center; margin-bottom:20px ;">Welcome @ PIIS Nigeria</h1>
		<div class="row service_grids">
				<div class="col-lg-4 col-md-6 my-lg-0 my-5 hd-1">
						<div style="background-color: rgba(0, 0, 0,0.5)" class="col-md-12 hd-1">
								<img  src="images/aboutp-top-icon1.png" alt="" >
							
								<p style="color: #fff ;" > 
										PIIS Nigeria is an accredited partner of PII Solutions UK and currently boast over 25+ developer team and growing. We have over 15 years of experience in IT, creating cutting-edge complex B2B and B2C web systems and supporting Sage/SAP/ZOHO applications, as well as delivering top-notch direct outsourcing.
								</p>
							</div>
				</div>
			<div class="col-lg-4 col-md-6 my-lg-0 my-5 hd-1">
					<div style="background-color: rgba(0, 0, 0,0.5)" class="col-md-12 hd-1">
							<img  src="images/aboutp-top-icon2.png" alt="" >
						
							<p style="color: #fff;" > 
									PIIS Nigeria office located in Oba Akran, Ikeja in the heart of Lagos is concentrated on delivering developer out-staffing, development of web solutions and partner support on Sage/SAP/ZOHO with high integrity. We do not always try to be the cheapest. However, thanks to our location you will be surprised of the reasonable prices we offer.
							</p>
						</div>
			</div>
			<div class="col-lg-4 col-md-6 my-lg-0 my-5 hd-1">
					<div style="background-color: rgba(0, 0, 0,0.5)" class="col-md-12 hd-1">
							<img  src="images/aboutp-top-icon3.png" alt="" >
						
							<p style="color: #fff;" > 
									Our clients are worldwide. PIIS Nigeria works in consonance with PIIS offices around the world to handle onsite projects or background projects. Our global presence affords us the opportunity to offer solutions to our customers at a globalized scale, in terms of differences in time-zone, software language, currency, regional settings and local preferences.
							</p>
						</div>
						</div>
	</div>
</section>
<!-- //management services -->


<!-- servicesbottom -->
<section  class="work hd-1 " id="glance">
		<div style="color: #fff; text-align: center;  ; background-color:rgb(255,140,0); padding: 20px;">
				<i class="fas fa-eye fa-3x"></i>
		<p style="font-size: 15px;" >PIIS NG<br> AT A  GLANCE</p>
		</div>
		<div class="container row service_grids">
				<div class="col-lg-6 col-md-6 my-lg-0 my-5 hd-1">
						<div style="background-color: rgba(0, 0, 0,0.5)" class="col-md-12 hd-1">
								
							<img  src="images/aboutp-glance-icon1.png" alt="" >
							<h5 style="color: #fff;">In-house Team</h5>
								<p style="color: #fff ;" > 
										Open communication of our in-house team enables a flawless exchange of ideas & best-practises. 
										All under close supervision which results in high accuracy of our processes.

								</p>
							</div>
				</div>
			<div class="col-lg-6 col-md-6 my-lg-0 my-5 hd-1">
					<div style="background-color: rgba(0, 0, 0,0.5)" class="col-md-12 hd-1">
						
						<img  src="images/aboutp-glance-icon2.png" alt="" >
						<h5 style="color: #fff;">Quality Code</h5>
							<p style="color: #fff;" > 
									PIIS Nigeria office located in Oba Akran, Ikeja in the heart of Lagos is concentrated on delivering developer out-staffing, development of web solutions and partner support on Sage/SAP/ZOHO with high integrity. We do not always try to be the cheapest. However, thanks to our location you will be surprised of the reasonable prices we offer.
							</p>
						</div>
			</div>
			
	</div>
	<div class="container row service_grids mt-5 mb-5">
			<div class="col-lg-6 col-md-6 my-lg-0 my-5 hd-1">
					<div style="background-color: rgba(0, 0, 0,0.5)" class="col-md-12 hd-1">
							
						<img  src="images/aboutp-glance-icon3.png" alt="" >
						<h5 style="color: #fff;">Multilingual team</h5>	
							<p style="color: #fff ;" > 
									PIIS Nigeria is an accredited partner of PII Solutions UK and currently boast over 25+ developer team and growing. We have over 15 years of experience in IT, creating cutting-edge complex B2B and B2C web systems and supporting Sage/SAP/ZOHO applications, as well as delivering top-notch direct outsourcing.
							</p>
						</div>
			</div>
		<div class="col-lg-6 col-md-6 my-lg-0 my-5 hd-1">
				<div style="background-color: rgba(0, 0, 0,0.5)" class="col-md-12 hd-1">
							
					<img  src="images/aboutp-glance-icon4.png" alt="" >
					<h5 style="color: #fff;">Our Edge</h5>
						<p style="color: #fff;" > 
								PIIS Nigeria office located in Oba Akran, Ikeja in the heart of Lagos is concentrated on delivering developer out-staffing, development of web solutions and partner support on Sage/SAP/ZOHO with high integrity. We do not always try to be the cheapest. However, thanks to our location you will be surprised of the reasonable prices we offer.
						</p>
					</div>
		</div>
		
</div>
<div class="button-brochure text-lg-center   mb-3"> 
		<a  style="color: #fff;"class="btn" href="http://piis.pcebs.com/nigeria/brocs/PIIS-Developer-Outsourcing%20Model.pdf" 
		target="_blank">Learn more from brochure <i class="fa fa-map-o" ></i>
	</a>
</div>

</section>



<section class="col-lg-12 hd-1 mb-0" id="vision">
	

		<div style="color: #fff; text-align: center;  ; background-color:rgb(255,140,0); padding: 20px;">
				<i class="fas fa-rocket fa-3x"></i>
		<p style="font-size: 15px;" >PIIS NG <br>  OUR VISION</p>
		</div>
</section>
<section class="service-bottom">
	
	<div class="container-fluid">
		<div class="row">
			<!-- Counter -->
			<div class="col-lg-6 p-0 services-bottom hd-1 ">
				<p style="margin-top: 200px;" class=" ml-5 mr-5"> 
					Delivering high integrity B2C & B2B web systems and apps in the most economical, durable and scalable manner ensured by flawless exchange of ideas & best-practices of our team.
				</p>
							
			</div>
			<!-- //Counter -->
			
			<!-- Clients -->
			<div style="background-color: rgb(255, 247, 247);" class=" col-lg-6 clients">
				
				<section class="slider w3-agile-grid">
					<div class="flexslider">
						<ul class="slides">
							<li>
									<p style="color: black;" > "Our goal is always to deliver to our client a solution, not just a web-based system or app… The 
											client usually comes to a software house only with an idea of a new product or system. We help him
											 set up technical foundations for his project, explore and develop his idea in the process of 
											 preparing a technical specification, give him pros &amp; cons of each possible technology and in 
											 the end, implement the chosen technical solution. <br />
											 <br /> Our ability of simultaneous understanding of our client’s business needs and startup 
											 wishes and ‘translating them’ into technical possibilities and solutions is our significant 
											 competitive advantage over other software houses."</p>
											
											 
									<div class="client">
										
											<strong style="color: black;" > Emife R. James, Managing Partner (Nigeria)</strong>
										
									 
										
										<div class="clearfix"> </div>
									</div>
							</li>
							<li>
									<p style="color: black;" >"Delivering a high-quality web solution does not always mean using the most ‘trendy’
											technology. Startled? Indeed, a high-quality web solution means the system is durable
											 &amp; scalable, ensured exclusively by the quality code as well as verified &amp;
											  stable technologies. <br />This is the core of our work, to deliver 
											  high-integrity and scalable systems, not temporary solutions.
However, in order to have a choice in choosing the most suitable solution for a given project, the team needs to 
know all new trends, solutions and technology. This is why we tend to exchange information in PIIS, 
keeping in mind that in IT, whoever stays in the same place, actually regresses."<br/>
<strong style="color: black;" > Emife R. James, Managing Partner (Nigeria)</strong>

</p>
								
							</li>
						
							
						</ul>
					</div>
				</section>
			</div>
			<div class="clearfix"> </div>
			<!-- //Clients -->
		</div>
	</div>
</section>

<div class="container">
		<div class="row imagetiles">
		  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
			<img src="images/p_pizza11.png" class="img-responsive" />
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
			<img src="images/p114.jpg" class="img-responsive" />
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
			<img src="images/p_pizza11.png" class="img-responsive" />
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
			<img src="images/p112.jpg" class="img-responsive" />
		  </div>
		</div>
		<div class="row imagetiles">
		  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
			<img src="images/p15.jpg" class="img-responsive" />
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
			<img src="images/p_pizza11.png" class="img-responsive" />
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
			<img src="images/p1212.jpg" class="img-responsive" />
		  </div>
		  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
			<img src="images/p_pizza11.png" class="img-responsive" />
		  </div>
		</div>
	  </div>
<!-- //servicesbottom -->


<!-- quotes -->

<!-- //quotes -->
<!-- team --> 

	<!-- //team --> 
	<!-- contact -->


	
	<section class="reach-us container-fids">
			<div class="row"><div class="reach-us__box col-md-3 col-sm-6 reach-us__first">
				<div class="row ct-flex--row"><div class="col-xs-12 text-center"> 
					<img class="img-responsive" alt="Let's get to work on your next project" src="images/Shape1.png" data-rjs="2">
				</div>
			</div>
		</div>
		<div class="reach-us__box col-md-3 col-sm-6 ">
			<div class="row ct-flex--row">
				<div class="reach-us__icon col-sm-4 col-xs-5"> 
					<img class="img-responsive " src="images/Shape2.png" alt="Phone" data-rjs="2">
				</div><div class="reach-us__info col-sm-7 col-xs-7">
					<h6>Phone</h6>
					<p> 
						<a href="tel:+234 09066470470">+234 09066470470</a>
						<br>
						 <a href="tel:+234 08172268697">+234 08172268697</a>
					</p>
				</div>
			</div>
		</div>
		<div class="reach-us__box col-md-3 col-sm-6">
			<div class="row ct-flex--row">
				<div class="reach-us__icon col-sm-4 col-xs-5">
					 <img class="img-responsive" src="images/Shape3.png" alt="E-mail us" data-rjs="2">
					</div>
					<div class="reach-us__info col-sm-7 col-xs-7">
						<h6>E-mail us</h6>
						<p>
					<a href="">
						<span class="__cf_email__" data-cfemail="">enquiry@piis.pcebs.com</span>
					</a><br> <a href="">
						<span class="__cf_email__" data-cfemail="">ng.developer@piis.pcebs.com</span>
					</a><br> <a href="">
						<span class="__cf_email__" data-cfemail="">w.ipaye@piis.pcebs.com</span>
					</a>
				</p>
			</div>
		</div>
		</div>
		<div class="reach-us__box col-md-3 col-sm-6">
			<div class="row ct-flex--row"><div class="reach-us__icon col-sm-4 col-xs-5"> 
				
			</div>
			<div class="reach-us__info col-sm-7 col-xs-7"> 
			
			</div>
		</div>
		</div>
		<div class="reach-us__box col-md-3 col-sm-6">
			<div class="row ct-flex--row">
				<div class="reach-us__icon col-sm-4 col-xs-5">
					 <img class="img-responsive" src="images/Shape5.png" alt="Working hours" data-rjs="2">
					</div>
					<div class="reach-us__info col-sm-7 col-xs-7">
						<h6>Working hours</h6>
						<p>GMT+1<br>Monday - Friday<br>10 AM – 6 PM</p>
					</div>
				</div>
			</div>
			<div class="reach-us__box col-md-3 col-sm-6">
				<div class="row ct-flex--row">
					<div class="reach-us__icon col-sm-4 col-xs-5"> 
						<img class="img-responsive" src="images/Shape6.png" alt="Locaton" data-rjs="2">
					</div>
					<div class="reach-us__info col-sm-7 col-xs-7">
						<h6>Location</h6>
						<p>Plot, 2B Obasa Rd,<br> Oba Akran, Ikeja <br>Lagos Nigeria</p>
					</div>
				</div>
			</div>
			<div class="reach-us__box col-md-3 col-sm-6">
				<div class="row ct-flex--row">
					<div class="reach-us__icon col-sm-4 col-xs-5"> 
						<img class="img-responsive" src="images/Shape7.png" alt="GPS coordinates" data-rjs="2">
					</div>
					<div class="reach-us__info col-sm-7 col-xs-7">
						<h6>GPS coordinates</h6>
						<p>Latitude 52.2147781,<br>Longitude 3.336217</p>
					</div></div></div><div class="reach-us__box col-md-3 col-sm-6">
						<div class="row ct-flex--row"><div class="reach-us__icon col-sm-4 col-xs-5">
							 <img class="img-responsive" src="images/Shape8.png" alt="Go to contact" data-rjs="2">
							</div>
							<div class="reach-us__info col-sm-7 col-xs-7"> 
								<a href="" class="btn btn-reach">Go to contact</a>
							</div>
						</div>
					</div>
				</div> 
			</section>

			<section class="contact bg-new py-5" id="contact">
					<div class="container">
					
						
						<div class="row contact_full w3-agile-grid">
							<div class="col-md-7 contact-us w3-agile-grid">
								<form action="#" method="post">
									<div class="row">
										<div class="col-md-6 styled-input">
											<input type="text" name="Name" placeholder="Name" required="">
										</div>
										<div class="col-md-6 styled-input">
											<input type="email" name="Email" placeholder="Email" required=""> 
										</div> 
									</div>
									<div class="styled-input">
										<input type="text" name="phone" placeholder="Phone Number" required="">
									</div>
									<div class="styled-input">
										<textarea name="Message" placeholder="Message" required=""></textarea>
									</div>
								
									<div class="click mt-3">
										<input type="submit" value="SEND">
									</div>
								</form>
							</div>
							<div class="col-md-5 map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.36843459549!2d3.332975914771114!3d6.601052495226305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b91864220c3ff%3A0x5a285214f516130d!2s2%20Obasa%20Rd%2C%20Oba%20Akran%2C%20Ikeja!5e0!3m2!1sen!2sng!4v1574706404942!5m2!1sen!2sng" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
								 </div>
								
						</div>
					</div>
				</section>

	

<!-- footer -->	
<footer>
	
	<div class="copyright pb-sm-5 pb-4 text-center">
		<p>© 2019 PIIS NG. All Rights Reserved. <a href="http://www.W3Layouts.com" target="_blank"></a></p>
	</div>
</footer>
<!-- footer -->

	<!-- Vertically centered Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title text-uppercase text-center" id="exampleModalLongTitle"><span class="fab fa-asymmetrik"></span> Grade</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<img src="images/banner1.jpg" class="img-fluid mb-3" alt="Modal Image" />
			Vivamus eget est in odio tempor interdum. Mauris maximus fermentum arcu, ac finibus ante. Sed mattis risus at ipsum elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet magna, eget laoreet ligula.
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
	<!-- //Vertically centered Modal -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->	
	
	<!-- Stats-Number-Scroller-Animation-JavaScript -->
		<script src="js/waypoints.min.js"></script> 
		<script src="js/counterup.min.js"></script> 
		<script>
			jQuery(document).ready(function( $ ) {
				$('.counter').counterUp({
					delay: 100,
					time: 1000
				});
			});
		</script>
	<!-- //Stats-Number-Scroller-Animation-JavaScript -->
	
	<!-- Banner Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsiveslides -->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->

	<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
	<!-- //FlexSlider-JavaScript -->

</body>
</html>